<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_forecast"
    tools:context=".ForecastFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/monday"
            android:textAlignment="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rain"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/monday_weather"
            android:textAlignment="center"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/tuesday"
            android:textAlignment="center"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rain"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/monday_weather"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="@string/wednesday"
            android:textAlignment="center" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rain"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/monday_weather"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/thursday"
            android:textAlignment="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rain"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/monday_weather"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/friday"
            android:textAlignment="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rain"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/monday_weather"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/saturday"
            android:textAlignment="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rain"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/monday_weather"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/sunday"
            android:textAlignment="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rain"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/monday_weather"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/wednesday2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/sunday"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rain"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/monday_weather"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>