<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20FF0000"
    tools:context=".ForecastFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/white"
        />

<!--    <ImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="256dp"-->
<!--        android:layout_marginLeft="81dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:contentDescription="weather-icon"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Weather"-->
<!--        android:layout_marginBottom="45dp"-->
<!--        android:layout_marginLeft="160dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true" />-->
</LinearLayout>